@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-weight: normal;
}


body {
    font: 1rem/1.3 "Nunito", sans-serif;
    background: rgb(29, 29, 24);
    color: #ffffff;
    padding: 4px;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
}

input {
    --webkit-appearance: none;
}

button,
input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}


#main {
    height: 40vh;
    width: 100%;
    max-width: 1200px;
    padding: 4px;
    border-radius: 4px;
    margin: 0 auto;
    background: #e2d9d9;
}

#main .weather-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: #1f201f;
    height: 100%;
}

#main .weather-container h1 {
    font-size: 32px;
    text-align: center;
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    padding: 0 0 30px 0;
    color: rgb(76, 201, 159);
}

#main .weather-container form {
    position: relative;
    display: flex;
    align-items: center;
}

#main .weather-container form input {
    display: inline-block;
    margin: 0 auto;
    font-size: 18px;
    height: 40px;
    padding: 2px 2px;
    border-bottom: 1px solid #2980B9;
}

#main .weather-container form input::placeholder {
    color: currentColor;
}

#main .weather-container form .msg {
    position: absolute;
    bottom: -50px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
    color: whitesmoke;
}

#main .weather-container form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 20px;
    border-radius: 5px;
    background-color: #2980B9;
    color: #FFFFFF;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.ajax-section {
    margin: 80px 0 20px;
}

.ajax-section .cities {
    display: grid;
    grid-gap: 24px 20px;
    grid-template-columns: repeat(6, 1fr);
}

.ajax-section .city {
    position: relative;
    padding: 10px 10%;
    border-radius: 20px;
    background: #FFFFFF;
    color: rgb(46, 31, 31);
}

.ajax-section .city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: #FFFFFF;
}

.ajax-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    font-size: 16px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.ajax-section .city-temp {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 6px;
    color: #1f201f;
}

.ajax-section .city sup {
    font-size: 0.5em;
}

.ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: #FFFFFF;
    background: rgb(236, 53, 16);
}

.ajax-section .city-icon {
    margin-top: 10px;
    width: 70px;
    height: 70px;
}








































/* @media screen and (max-width: 1000px) {
    body {
      padding: 30px;
    }
    
    .ajax-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 700px) {
    .heading,
    .ajax-section .city-temp {
      font-size: 3rem;
    }
    
    .ajax-section {
      margin-top: 20px;
    }
    
    .top-banner form {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .top-banner form input,
    .top-banner form button {
      width: 100%;
    }
  
    .top-banner form button {
      margin: 20px 0 0 0;
    }
    
    .top-banner form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  
    .ajax-section .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {
    body {
      padding: 15px;
    }
    
    .ajax-section .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  }
   */